/* !!!       ATTENTION       !!! */
/*----ELEMENT BODY A SUPPRIMER----*/

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    display: block;
}


/* Page 4 : Fun Facts */

.page4 {
    display: flex;
    flex-direction: column;
    background-image: url("/ressources/images/separated_flag.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100vw;
}

.page4>h2 {
    display: flex;
    justify-content: center;
    padding: 5vh;
    text-align: center;
    font-family: 'Rye', cursive;
    text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff, 1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
}

.containerFacts1 {
    justify-content: space-evenly;
}

.containerFacts2 {
    display: none;
}

.containerFacts3 {
    display: none;
}

.facts {
    display: flex;
    flex-flow: column;
    margin-left:auto;
    margin-right:auto;
    margin-bottom: 40px;
    background: rgba(211, 211, 211, 0.7);
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    padding: 5px;
    font-size: 12px;
    line-height: 1.2pc;
    width: 80vw;
    box-shadow: 2px 2px 2px 2px rgba(51, 51, 51, 0.7);
}

.facts p {
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 1);
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
}

.facts:last-child {
    margin-bottom: 250px;
}

/* Bouton Back To Top */

.button {
    display: flex;
    justify-content: center;
}

.another {
    height: 150px;
    width: 150px;
    background-color: darkred;
    color: white;
    border-radius: 80px;
}



/* Page 5 : Not About Chuck */

.page5 {
    display: flex;
    flex-flow: column;
    background-image: url("/ressources/images/chuck-norris-dessin-dos.png");
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height:100vh;
    width:100vw;
}

/* Titre */

.page5>h2 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    font-family: 'Rye', cursive;
    text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff, 1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
}

/* CrÃ©dits et Sources */

.credits {
    display: flex;
    flex-flow: column;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    background: rgba(211, 211, 211, 0.7);
    border-radius: 5px;
    justify-content: center;
    padding: 20px;
    font-size: 12px;
    line-height: 1.2pc;
    width: 80vw;
    box-shadow: 2px 2px 2px 2px rgba(51, 51, 51, 0.7);
}

.credits p {
    margin-top: 0;
    margin-bottom: 0;
    color: rgba(0, 0, 0, 1);
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
}


/* Footer */

.containerFooter {
    width: 100vw;
    bottom:0;
    position:fixed;
    margin-top:initial;
    opacity: .8;
    background: #F5CF95;
}

.containerFooter p {
    color: rgba(0, 0, 0, 1);
    margin: 0;
    padding: 20px;
    font-weight: bolder;
    font-family: 'Rye', cursive;
}


/* Back To Top */

.backToTop {
    position: fixed;
    bottom: 20px;
    right: 10px;
    z-index: 1;
    background-color: rgb(255, 255, 255);
    padding: 15px;
    border-radius: 70px;
    box-shadow: rgba(32, 32, 32, 1);
}

















/* MEDIA SCREEN DESKTOP */

  @media screen and (min-width: 600px) {

    
    /* PAGE 5 : CREDITS ET SOURCES */

    .page5>h2 {
        margin-top: 5%;
    }

    .credits {
        margin-top: 10vh;
        width: 50vw;
    }

    .credits p {
        line-height: 1.5pc;
    }

    .backToTop {
        bottom: 15px;
        right: 25px;
    }
  }

  @media screen and (min-width: 960px) and (min-height: 925px) {


    /* PAGE 4 : FUN FACTS UNIQUEMENT */
    /* MEDIA QUERY SPECIFIQUE CAR USAGE DE GRILLE POUR LES FACTS - A MODIFIER SI POSSIBLE */

    .page4>h2 {
        margin-bottom: 0;
    }

    .containerFacts1 {
        display: grid;
        grid-template-rows: 80px 80px 80px;
        grid-template-columns: 250px 250px 250px;
        margin-bottom: 0;
    }

    .containerFacts2 {
        display: grid;
        justify-content: space-evenly;
        grid-template-rows: 80px 80px 80px;
        grid-template-columns: 250px 250px 250px;
        margin-bottom: 0;
    }

    .containerFacts3 {
        display: grid;
        justify-content: space-evenly;
        grid-template-rows: 80px 80px 80px;
        grid-template-columns: 250px 250px 250px;
        margin-bottom: 0;
    }

    .facts {
        height: auto;
        width: auto;
        padding: 5px;
        margin: 0;
    }

    .facts p {
        display: flex;
    }

    #facts1, #facts4, #facts7 {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 2;
    }

    #facts2, #facts5, #facts8 {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;
        margin-bottom: 0;
    }

    #facts3, #facts6, #facts9 {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 3;
        grid-column-end: 4;
        margin-bottom: 0;
    }

    .button {
        display: none;
    }
  }